{
  "name": "parcel-plugin-meta-images",
  "version": "1.0.0",
  "description": "Set absolute URLs for image meta tags",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plumdumpling/parcel-plugin-meta-images.git"
  },
  "keywords": [
    "parcel",
    "plugin",
    "og:image",
    "twitter:image",
    "twitter card",
    "og",
    "open graph",
    "image"
  ],
  "author": "Leslie Zimmermann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plumdumpling/parcel-plugin-meta-images/issues"
  },
  "homepage": "https://github.com/plumdumpling/parcel-plugin-meta-images#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "fs": "^0.0.1-security",
    "glob": "^7.1.6",
    "ora": "^3.4.0",
    "path": "^0.12.7",
    "pretty-ms": "^5.0.0"
  }
}
